\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}File Explorer}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Dark Mode}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Property Description}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}División en el sidebar}{11}{chapter.3}%
\contentsline {part}{II\hspace {1em}Outlook}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Create Folders}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Find Related Messages}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rules}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Always Move Messages From: Sender}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Create Rule}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Edit Rules}{20}{section.6.3}%
\contentsline {part}{III\hspace {1em}AutoCAD}{22}{part.3}%
\contentsline {chapter}{\numberline {7}Display Resolution}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Modelspace y Paperspace Background}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Confirm Commands}{28}{chapter.9}%
\contentsline {chapter}{\numberline {10}Publish Multiple PDF}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}Ray}{32}{chapter.11}%
\contentsline {chapter}{\numberline {12}Stretch}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Create Alias}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Publish}{38}{section.13.1}%
\contentsline {section}{\numberline {13.2}Quit Modelspace}{39}{section.13.2}%
\contentsline {section}{\numberline {13.3}Ray}{39}{section.13.3}%
\contentsline {section}{\numberline {13.4}Linear Dimension}{40}{section.13.4}%
\contentsline {section}{\numberline {13.5}Layer Options}{41}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Esconder el layer seleccionado}{41}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Encender todos los layers}{41}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Mostrar solo el layer seleccionado}{42}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Congelar el layer seleccionado}{42}{subsection.13.5.4}%
\contentsline {chapter}{\numberline {14}Measure Geometry}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Right-Click Selection Options}{46}{chapter.15}%
\contentsline {chapter}{\numberline {16}LISP}{47}{chapter.16}%
\contentsline {part}{IV\hspace {1em}SolidWorks}{48}{part.4}%
\contentsline {chapter}{\numberline {17}Dark Mode}{49}{chapter.17}%
\contentsline {chapter}{\numberline {18}Shortcut Bars}{51}{chapter.18}%
\contentsline {section}{\numberline {18.1}Configuración}{51}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Part}{52}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Assembly}{53}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Drawing}{54}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Sketch}{55}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Uso}{56}{section.18.2}%
\contentsline {chapter}{\numberline {19}Comandos del Teclado}{58}{chapter.19}%
\contentsline {section}{\numberline {19.1}Measure}{59}{section.19.1}%
\contentsline {section}{\numberline {19.2}Triad Manipulator}{60}{section.19.2}%
\contentsline {section}{\numberline {19.3}Isometric}{61}{section.19.3}%
\contentsline {chapter}{\numberline {20}Context Sensitive Left-Click}{62}{chapter.20}%
\contentsline {section}{\numberline {20.1}Graphics-Area}{62}{section.20.1}%
\contentsline {section}{\numberline {20.2}Feature Manager}{63}{section.20.2}%
\contentsline {chapter}{\numberline {21}Context Sensitive Right-Click}{65}{chapter.21}%
\contentsline {chapter}{\numberline {22}Mouse Gestures}{66}{chapter.22}%
\contentsline {chapter}{\numberline {23}Breadcrumbs y Acercar Funciones}{67}{chapter.23}%
\contentsline {chapter}{\numberline {24}Quick-Mates}{70}{chapter.24}%
\contentsline {chapter}{\numberline {25}Quick-hide and Show Hidden Bodies}{71}{chapter.25}%
\contentsline {chapter}{\numberline {26}Tree Display Descriptions}{73}{chapter.26}%
\contentsline {chapter}{\numberline {27}Component Preview Window}{75}{chapter.27}%
\contentsline {chapter}{\numberline {28}Copy Parts By Dragging}{79}{chapter.28}%
\contentsline {chapter}{\numberline {29}Assembly Visualization}{80}{chapter.29}%
\contentsline {chapter}{\numberline {30}Macros}{83}{chapter.30}%
\contentsline {section}{\numberline {30.1}Agregar un Macro Nuevo}{83}{section.30.1}%
\contentsline {section}{\numberline {30.2}Sequential Feature Tree}{84}{section.30.2}%
\contentsline {section}{\numberline {30.3}Toggle Scroll Item Into View}{85}{section.30.3}%
\contentsline {section}{\numberline {30.4}Horizontal and Aligned Dimension Swap}{86}{section.30.4}%
\contentsline {section}{\numberline {30.5}Lower Shaded and Draft Quality}{87}{section.30.5}%
\contentsline {chapter}{\numberline {31}Dimension Units}{89}{chapter.31}%
\contentsline {chapter}{\numberline {32}Dual Unit Measurement}{90}{chapter.32}%
\contentsline {chapter}{\numberline {33}Cycle Options}{92}{chapter.33}%
\contentsline {chapter}{\numberline {34}Create Curves With Lines}{93}{chapter.34}%
\contentsline {chapter}{\numberline {35}Create Multileaders}{95}{chapter.35}%
\contentsline {chapter}{\numberline {36}Virtual Sharps and Sheet Metal Measurements}{96}{chapter.36}%
\contentsline {chapter}{\numberline {37}Right-Click In Drawings}{98}{chapter.37}%
\contentsline {section}{\numberline {37.1}Add Stack To Balloon}{98}{section.37.1}%
\contentsline {section}{\numberline {37.2}Add To Ordinate}{99}{section.37.2}%
\contentsline {chapter}{\numberline {38}Cargar Add-In Desde la Apertura}{101}{chapter.38}%
\contentsline {chapter}{\numberline {39}Sheet Metal Gauge Table}{104}{chapter.39}%
\contentsline {section}{\numberline {39.1}Configuración}{104}{section.39.1}%
\contentsline {section}{\numberline {39.2}Uso}{106}{section.39.2}%
\contentsline {chapter}{\numberline {40}Update Custom Properties}{108}{chapter.40}%
\contentsline {part}{V\hspace {1em}Apéndices}{111}{part.5}%
\contentsline {chapter}{\numberline {A}Sequential Feature Tree Code}{112}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Toggle Scroll Item Into View Code}{118}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Horizontal and Aligned Dimension Swap Code}{119}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Lower Shaded and Draft Quality Code}{121}{appendix.Alph4}%
