\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}File Explorer}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Dark Mode}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Property Description}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}División en el sidebar}{11}{chapter.3}%
\contentsline {part}{II\hspace {1em}Outlook}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Create Folders}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Find Related Messages}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rules}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Always Move Messages From: Sender}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Create Rule}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Edit Rules}{20}{section.6.3}%
\contentsline {part}{III\hspace {1em}AutoCAD}{22}{part.3}%
\contentsline {chapter}{\numberline {7}Display Resolution}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Modelspace y Paperspace Background}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Confirm Commands}{28}{chapter.9}%
\contentsline {chapter}{\numberline {10}Publish Multiple PDF}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}Ray}{32}{chapter.11}%
\contentsline {chapter}{\numberline {12}Stretch}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Create Alias}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Publish}{38}{section.13.1}%
\contentsline {section}{\numberline {13.2}Quit Modelspace}{39}{section.13.2}%
\contentsline {section}{\numberline {13.3}Ray}{39}{section.13.3}%
\contentsline {section}{\numberline {13.4}Linear Dimension}{40}{section.13.4}%
\contentsline {section}{\numberline {13.5}Layer Options}{41}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Esconder el layer seleccionado}{41}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Encender todos los layers}{41}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Mostrar solo el layer seleccionado}{42}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Congelar el layer seleccionado}{42}{subsection.13.5.4}%
\contentsline {chapter}{\numberline {14}Measure Geometry}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Right-Click Selection Options}{46}{chapter.15}%
\contentsline {part}{IV\hspace {1em}SolidWorks}{47}{part.4}%
\contentsline {chapter}{\numberline {16}Dark Mode}{48}{chapter.16}%
\contentsline {chapter}{\numberline {17}Shortcut Bars}{50}{chapter.17}%
\contentsline {section}{\numberline {17.1}Configuración}{50}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Part}{51}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Assembly}{52}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Drawing}{53}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Sketch}{54}{subsection.17.1.4}%
\contentsline {section}{\numberline {17.2}Uso}{55}{section.17.2}%
\contentsline {chapter}{\numberline {18}Comandos del Teclado}{57}{chapter.18}%
\contentsline {section}{\numberline {18.1}Measure}{58}{section.18.1}%
\contentsline {section}{\numberline {18.2}Triad Manipulator}{59}{section.18.2}%
\contentsline {section}{\numberline {18.3}Isometric}{60}{section.18.3}%
\contentsline {chapter}{\numberline {19}Context Sensitive Left-Click}{61}{chapter.19}%
\contentsline {section}{\numberline {19.1}Graphics-Area}{61}{section.19.1}%
\contentsline {section}{\numberline {19.2}Feature Manager}{62}{section.19.2}%
\contentsline {chapter}{\numberline {20}Context Sensitive Right-Click}{64}{chapter.20}%
\contentsline {chapter}{\numberline {21}Mouse Gestures}{65}{chapter.21}%
\contentsline {chapter}{\numberline {22}Breadcrumbs y Acercar Funciones}{66}{chapter.22}%
\contentsline {chapter}{\numberline {23}Quick-Mates}{69}{chapter.23}%
\contentsline {chapter}{\numberline {24}Quick-hide and Show Hidden Bodies}{70}{chapter.24}%
\contentsline {chapter}{\numberline {25}Tree Display Descriptions}{72}{chapter.25}%
\contentsline {chapter}{\numberline {26}Component Preview Window}{74}{chapter.26}%
\contentsline {chapter}{\numberline {27}Copy Parts By Dragging}{78}{chapter.27}%
\contentsline {chapter}{\numberline {28}Assembly Visualization}{79}{chapter.28}%
\contentsline {chapter}{\numberline {29}Macros}{82}{chapter.29}%
\contentsline {section}{\numberline {29.1}Agregar un Macro Nuevo}{82}{section.29.1}%
\contentsline {section}{\numberline {29.2}Sequential Feature Tree}{83}{section.29.2}%
\contentsline {section}{\numberline {29.3}Toggle Scroll Item Into View}{84}{section.29.3}%
\contentsline {section}{\numberline {29.4}Horizontal and Aligned Dimension Swap}{85}{section.29.4}%
\contentsline {section}{\numberline {29.5}Lower Shaded and Draft Quality}{86}{section.29.5}%
\contentsline {chapter}{\numberline {30}Dimension Units}{88}{chapter.30}%
\contentsline {chapter}{\numberline {31}Dual Unit Measurement}{89}{chapter.31}%
\contentsline {chapter}{\numberline {32}Cycle Options}{91}{chapter.32}%
\contentsline {chapter}{\numberline {33}Create Curves With Lines}{92}{chapter.33}%
\contentsline {chapter}{\numberline {34}Create Multileaders}{94}{chapter.34}%
\contentsline {chapter}{\numberline {35}Virtual Sharps and Sheet Metal Measurements}{95}{chapter.35}%
\contentsline {chapter}{\numberline {36}Right-Click In Drawings}{97}{chapter.36}%
\contentsline {section}{\numberline {36.1}Add Stack To Balloon}{97}{section.36.1}%
\contentsline {section}{\numberline {36.2}Add To Ordinate}{98}{section.36.2}%
\contentsline {chapter}{\numberline {37}Cargar Add-In Desde la Apertura}{100}{chapter.37}%
\contentsline {chapter}{\numberline {38}Sheet Metal Gauge Table}{103}{chapter.38}%
\contentsline {section}{\numberline {38.1}Configuración}{103}{section.38.1}%
\contentsline {section}{\numberline {38.2}Uso}{105}{section.38.2}%
\contentsline {chapter}{\numberline {39}Update Custom Properties}{107}{chapter.39}%
\contentsline {part}{V\hspace {1em}Apéndices}{110}{part.5}%
\contentsline {chapter}{\numberline {A}Sequential Feature Tree Code}{111}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Toggle Scroll Item Into View Code}{117}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Horizontal and Aligned Dimension Swap Code}{118}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Lower Shaded and Draft Quality Code}{120}{appendix.Alph4}%
